-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Submit = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local GetLink = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local KeyEnter = Instance.new("TextBox")
local UICorner_5 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.342063487, 0, 0.358857155, 0)
Frame.Size = UDim2.new(0, 397, 0, 246)

UICorner.CornerRadius = UDim.new(0.100000001, 8)
UICorner.Parent = Frame

Submit.Name = "Submit"
Submit.Parent = Frame
Submit.BackgroundColor3 = Color3.fromRGB(252, 0, 6)
Submit.Position = UDim2.new(0.0428211577, 0, 0.756097555, 0)
Submit.Size = UDim2.new(0, 161, 0, 50)
Submit.Font = Enum.Font.GothamBlack
Submit.Text = "Enter Key"
Submit.TextColor3 = Color3.fromRGB(0, 0, 0)
Submit.TextSize = 34.000
Submit.MouseButton1Down:connect(function()
	if KeyEnter.Text == "firstkey123" then
		Frame.Visible = false
		
		loadstring(game:HttpGet("https://raw.githubusercontent.com/eerieNacker/script/main/skywars", true))()
	end
end)

UICorner_2.CornerRadius = UDim.new(0.100000001, 8)
UICorner_2.Parent = Submit

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 397, 0, 47)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = " M O N K E Hub Key System"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 40.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0.100000001, 8)
UICorner_3.Parent = TextLabel

GetLink.Name = "Get Link"
GetLink.Parent = Frame
GetLink.BackgroundColor3 = Color3.fromRGB(252, 0, 6)
GetLink.Position = UDim2.new(0.551637292, 0, 0.756097555, 0)
GetLink.Size = UDim2.new(0, 161, 0, 50)
GetLink.Font = Enum.Font.GothamBlack
GetLink.Text = "Copy Link"
GetLink.TextColor3 = Color3.fromRGB(0, 0, 0)
GetLink.TextSize = 34.000

UICorner_4.CornerRadius = UDim.new(0.100000001, 8)
UICorner_4.Parent = GetLink

KeyEnter.Name = "Key Enter"
KeyEnter.Parent = Frame
KeyEnter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KeyEnter.Position = UDim2.new(0.0906801, 0, 0.31300813, 0)
KeyEnter.Size = UDim2.new(0, 324, 0, 93)
KeyEnter.Font = Enum.Font.SourceSans
KeyEnter.Text = "Enter Key Here"
KeyEnter.TextColor3 = Color3.fromRGB(0, 0, 0)
KeyEnter.TextSize = 59.000

UICorner_5.CornerRadius = UDim.new(0.100000001, 8)
UICorner_5.Parent = KeyEnter
